# MsBuildStub

./: .gitignore  Project.sln  README.md
Entities/: Entities.csproj  EntitiesEnums.generated.cs  EntitiesSql.generated.cs  StyleCopTestingClass.cs
Entities/Properties/: AssemblyInfo.cs
Services/: Services.csproj  ServicesSql.generated.sql  ServicesWrapper.generated.cs  packages.config
Services/Properties/: AssemblyInfo.cs
T4Origin/: Enums.origin.tt  Sql.origin.tt  T4Origin.csproj  Wrapper.origin.tt  packages.config
T4Origin/Properties/: AssemblyInfo.cs
T4Origin/origins/: assemblies.xml  enums.xml  settings.xml
T4Origin/t4/: core.ttinclude  entities.ttinclude  main.ttinclude  mapper.ttinclude  multipleOutputHelper.ttinclude
[Configuration]/Assembly/: AssemblyCommonInfo.targets  Common.targets  DotNet.targets  StyleCop.targets
[Configuration]/StyleCop/: default.ruleset
tools/: scaffold.ps1
