<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  	<Assembly_Description>My project to solve any issue in the world</Assembly_Description>
	<Assembly_Company>snowinmars</Assembly_Company>
	<Assembly_Product>snowinmarsProductName</Assembly_Product>
	<Assembly_Copyright>GNU/GPL</Assembly_Copyright>
	<Assembly_Trademark>snowinmarsTrademark</Assembly_Trademark>
  </PropertyGroup>
</Project>