<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" /> <!-- set correct path -->

  <Import Project="AssemblyCommonInfo.targets" />
  <Import Project="$(MSBuildProjectDirectory)\..\[Configuration]\Assembly\DotNet.targets" />

  <Target Name="AssemblyInfoOverride" BeforeTargets="Build">
    <Version VersionFile="$(MSBuildProjectDirectory)\..\[Configuration]\Assembly\Version.data" BuildType="Automatic" RevisionType="Increment">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>

    <Message Text="Overriding AssemblyInfo for $(MSBuildProjectName). Ver.: [$(Major).$(Minor).$(Build).$(Revision)] .NET: [$(TargetFrameworkVersion)] C#: [$(LangVersion)]" Importance="High"></Message>

    <AssemblyInfo
      CodeLanguage="CS"
      OutputFile="Properties\AssemblyInfo.cs"
      AssemblyTitle="$(MSBuildProjectName)"
      AssemblyDescription="$(Assembly_Description)"
      AssemblyCompany="$(Assembly_Company)"
      AssemblyProduct="$(Assembly_Product)"
      AssemblyCopyright="$(Assembly_Copyright)"
      AssemblyTrademark="$(Assembly_Trademark)"
      ComVisible="false"
      AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      >
    </AssemblyInfo>

    <Message Text="AssemblyInfo data have been overridded for $(MSBuildProjectName)" Importance="High"></Message>
  </Target>
</Project>