<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>

<#+

public class AssemblyDeclaration
{
    public AssemblyDeclaration(string id, string path, string projectName)
    {
        Id = id;
        Path = path;
        ProjectName = ProjectName;
    }

    public bool IsVirtual => string.IsNullOrWhiteSpace(Path);

    public string Id { get; set; }

    public string Path { get; set; }

    public string ProjectName { get; set; }
}

public class EnumDeclaration
{
    public EnumDeclaration(string name, string[] assemblies)
    {
        CsName = name;
        Assemblies = assemblies;
        Properties = new List<EnumProperty>();
    }

    public string CsName { get; }

    public List<EnumProperty> Properties { get; }

    public string[] Assemblies { get; set; }
}

public class EnumProperty
{
    public EnumProperty(string name, int value)
    {
        CsName = name;
        Value = value;
        AdditionalProperties = new List<AdditionalEnumProperty>();
    }

    public string CsName { get; }

    public int Value { get; }

    public IList<AdditionalEnumProperty> AdditionalProperties { get; }
}

public class AdditionalEnumProperty
{
    public AdditionalEnumProperty(string name, string typeName, string value)
    {
        Name = System.Globalization.CultureInfo.CurrentCulture.TextInfo.ToTitleCase(name);
        TypeName = typeName;
        Value = value;
    }

    public string Name { get; }

    public string TypeName { get; }

    public string Value { get; }
}

#>